# Variáveis de ambiente para desenvolvimento local
PORT=3000
NODE_ENV=development

# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seubancodedados
DB_USER=seuusuario
DB_PASSWORD=suasenha
